; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Lamp
AppVerName=Lamp 3.0
DefaultDirName={pf}\Lamp
DefaultGroupName=Lamp
AllowNoIcons=yes
DisableDirPage=yes
OutputBaseFilename=Lamp-3.0-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "lamp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "lampicli.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\src\*"; DestDir: "{app}\src"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Lamp"; Filename: "{app}\lamp.exe"; WorkingDir: "{app}";
Name: "{group}\{cm:UninstallProgram,Lamp}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Lamp"; Filename: "{app}\lamp.exe"; Tasks: desktopicon; WorkingDir: "{app}";
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Lamp"; Filename: "{app}\lamp.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}";

[Run]
Filename: "{app}\lamp.exe"; Description: "{cm:LaunchProgram,Lamp}"; Flags: nowait postinstall skipifsilent

